SAVE_THIS_AS=.env

DISCORD_BOT_TOKEN=GET_ONE

DISCORD_SERVER_ID=1234
DISCORD_VERIFIED_ROLE_ID=5678

TWITTER_APP_ID=ASDF1234
TWITTER_APP_SECRET=HJKL5678

TWITTER_ACCOUNT_ID=1234

OUR_API_KEY_TEST0=THE_API_KEY_GO_GET_IT
